<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>SfogaMic</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>
<body>
    <h1>SfogaMic</h1>
    <form id="comment-form">
        <textarea id="comment-input" placeholder="Scrivi il tuo sfogo..." required></textarea>
        <button type="submit">Invia anonimamente</button>
    </form>
    <div id="messages"></div>
    <script src="script.js"></script>
</body>
</html>